.container {
    max-width: 1120px;
    padding: 32px 16px;
    margin: 0 auto;
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    margin-top: 16px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 32px;
    }
}

.imageContainer {
    img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 8px;
    }
}

.info {
    h1 {
        font-size: 32px;
        color: var(--title);
        margin-bottom: 8px;
    }

    .description {
        font-size: 16px;
        color: -var(--text);
        margin-bottom: 16px;
    }

    .price {
        display: block;
        font-size: 32px;
        font-weight: bold;
        color: var(--primary);
        margin-bottom: 16px;
    }
}

.details {
    margin: 16px 0;
    padding: 16px;
    border-radius: 8px;

    h2 {
        font-size: 24px;
        color: var(--title);
        margin-bottom: 16px;
    }

    p {
        color: var(--text);
        margin-bottom: 24px;
    }

    ul {

        li {
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 8px;

            &::before {
                content: "*";
                color: var(--primary);
                font-weight: bold;
            }
        }
    }
}

.actions {
    display: flex;
    gap: 16px;

    button {
        height: 50px;
    }
}

.relatedProducts {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--gray-300);

    h2 {
        font-size: 32px;
        color: var(--title);
        margin-bottom: 32px;
    }
}

.carousel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}